
DEBUG=1
SECRET_KEY='django-insecure-+o#tu(vy%^#k9ccih3pn4jdl$td)wvv90(@*q7k6ziubt&y9qk'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=codacy
SQL_USER=matthew
SQL_PASSWORD=matman020
SQL_HOST=db
SQL_PORT=5432