DB_NAME=codacy
DB_USER=matthew
DB_USER_PASSWORD=matman020
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY='django-insecure-+o#tu(vy%^#k9ccih3pn4jdl$td)wvv90(@*q7k6ziubt&y9qk'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]